{
  "name": "neer-backend-gateway",
  "private": true,
  "version": "1.0.0",
  "description": "API Gateway, auth orchestrator, and fallback controller for NEER Marine Intelligence",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {},
  "keywords": [],
  "private": true,
  "license": "UNLICENSED"
}
